{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the coin collection.",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "author": "Severin Opel",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.2",
    "pg": "^8.5.1",
    "pg-promise": "^10.8.7"
  }
}
